plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/AggregateStatePdu.avsc


{"type":"record","name":"AggregateStatePdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"aggregateID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"forceID","type":"int"},
	{"name":"aggregateState","type":"int"},
	{"name":"aggregateType","type":["null",{"type":"record","name":"EntityType","fields":[
	{"name":"entityKind","type":"int"},
			{"name":"domain","type":"int"},
			{"name":"country","type":"int"},
			{"name":"category","type":"int"},
			{"name":"subcategory","type":"int"},
			{"name":"spec","type":"int"},
			{"name":"extra","type":"int"}
			]}
	]},
	{"name":"formation","type":"long"},
	{"name":"aggregateMarking","type":["null",{"type":"record","name":"AggregateMarking","fields":[
	{"name":"characterSet","type":"int"},
			{"name":"characters","type":["null",{"type":"array","items":
	"int"
	}
	]}
			]}
	]},
	{"name":"dimensions","type":["null",{"type":"record","name":"Vector3Float","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"},
			{"name":"z","type":"float"}
			]}
	]},
	{"name":"orientation","type":["null",{"type":"record","name":"Orientation","fields":[
	{"name":"psi","type":"float"},
			{"name":"theta","type":"float"},
			{"name":"phi","type":"float"}
			]}
	]},
	{"name":"centerOfMass","type":["null",{"type":"record","name":"Vector3Double","fields":[
	{"name":"x","type":"double"},
			{"name":"y","type":"double"},
			{"name":"z","type":"double"}
			]}
	]},
	{"name":"velocity","type":["null","Vector3Float"]},
	{"name":"numberOfAggregateIDList","type":"int"},
	{"name":"numberOfEntityIDList","type":"int"},
	{"name":"numberOfSilentAggregateSystemList","type":"int"},
	{"name":"numberOfSilentEntitySystemList","type":"int"},
	{"name":"aggregateIDList","type":["null",{"type":"array","items":
	{"type":"record","name":"AggregateID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"aggregateID","type":"int"}
			]}
	}
	]},
	{"name":"entityIDList","type":["null",{"type":"array","items":
	"EntityID"
	}
	]},
	{"name":"pad2","type":"int"},
	{"name":"silentAggregateSystemList","type":["null",{"type":"array","items":
	"EntityType"
	}
	]},
	{"name":"silentEntitySystemList","type":["null",{"type":"array","items":
	"EntityType"
	}
	]},
	{"name":"numberOfVariableDatumList","type":"long"},
	{"name":"variableDatumList","type":["null",{"type":"array","items":
	{"type":"record","name":"VariableDatum","fields":[
	{"name":"variableDatumID","type":"long"},
			{"name":"variableDatumLength","type":"long"},
			{"name":"variableData","type":["null",{"type":"array","items":
	"int"
	}
	]}
			]}
	}
	]}
]}
