plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/ArealObjectStatePdu.avsc


{"type":"record","name":"ArealObjectStatePdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"objectID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"referencedObjectID","type":["null","EntityID"]},
	{"name":"updateNumber","type":"int"},
	{"name":"forceID","type":"int"},
	{"name":"modifications","type":"int"},
	{"name":"objectType","type":["null",{"type":"record","name":"EntityType","fields":[
	{"name":"entityKind","type":"int"},
			{"name":"domain","type":"int"},
			{"name":"country","type":"int"},
			{"name":"category","type":"int"},
			{"name":"subcategory","type":"int"},
			{"name":"spec","type":"int"},
			{"name":"extra","type":"int"}
			]}
	]},
	{"name":"objectAppearance","type":["null",{"type":"record","name":"SixByteChunk","fields":[
	{"name":"otherParameters","type":["null",{"type":"array","items":
	"int"
	}
	]}
			]}
	]},
	{"name":"numberOfObjectLocation","type":"int"},
	{"name":"requesterID","type":["null",{"type":"record","name":"SimulationAddress","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"}
			]}
	]},
	{"name":"receivingID","type":["null","SimulationAddress"]},
	{"name":"objectLocation","type":["null",{"type":"array","items":
	{"type":"record","name":"Vector3Double","fields":[
	{"name":"x","type":"double"},
			{"name":"y","type":"double"},
			{"name":"z","type":"double"}
			]}
	}
	]}
]}
