plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/DeadReckoningParameter.avsc


{"type":"record","name":"DeadReckoningParameter","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"deadReckoningAlgorithm","type":"int"},
	{"name":"otherParameters","type":["null",{"type":"array","items":
	"int"
	}
	]},
	{"name":"entityLinearAcceleration","type":["null",{"type":"record","name":"Vector3Float","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"},
			{"name":"z","type":"float"}
			]}
	]},
	{"name":"entityAngularVelocity","type":["null","Vector3Float"]}
]}
