plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/EntityStatePdu.avsc


{"type":"record","name":"EntityStatePdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"entityID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"forceId","type":"int"},
	{"name":"numberOfArticulationParameters","type":"int"},
	{"name":"entityType","type":["null",{"type":"record","name":"EntityType","fields":[
	{"name":"entityKind","type":"int"},
			{"name":"domain","type":"int"},
			{"name":"country","type":"int"},
			{"name":"category","type":"int"},
			{"name":"subcategory","type":"int"},
			{"name":"spec","type":"int"},
			{"name":"extra","type":"int"}
			]}
	]},
	{"name":"alternativeEntityType","type":["null","EntityType"]},
	{"name":"entityLinearVelocity","type":["null",{"type":"record","name":"Vector3Float","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"},
			{"name":"z","type":"float"}
			]}
	]},
	{"name":"entityLocation","type":["null",{"type":"record","name":"Vector3Double","fields":[
	{"name":"x","type":"double"},
			{"name":"y","type":"double"},
			{"name":"z","type":"double"}
			]}
	]},
	{"name":"entityOrientation","type":["null",{"type":"record","name":"Orientation","fields":[
	{"name":"psi","type":"float"},
			{"name":"theta","type":"float"},
			{"name":"phi","type":"float"}
			]}
	]},
	{"name":"entityAppearance","type":"int"},
	{"name":"deadReckoningParameters","type":["null",{"type":"record","name":"DeadReckoningParameter","fields":[
	{"name":"deadReckoningAlgorithm","type":"int"},
			{"name":"otherParameters","type":["null",{"type":"array","items":
	"int"
	}
	]},
			{"name":"entityLinearAcceleration","type":["null","Vector3Float"]},
			{"name":"entityAngularVelocity","type":["null","Vector3Float"]}
			]}
	]},
	{"name":"marking","type":["null",{"type":"record","name":"Marking","fields":[
	{"name":"characterSet","type":"int"},
			{"name":"characters","type":["null",{"type":"array","items":
	"int"
	}
	]}
			]}
	]},
	{"name":"capabilities","type":"int"},
	{"name":"articulationParameters","type":["null",{"type":"array","items":
	{"type":"record","name":"ArticulationParameter","fields":[
	{"name":"parameterTypeDesignator","type":"int"},
			{"name":"changeIndicator","type":"int"},
			{"name":"partAttachedTo","type":"int"},
			{"name":"parameterType","type":"int"},
			{"name":"parameterValue","type":"double"}
			]}
	}
	]}
]}
