plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/EntityStateUpdatePdu.avsc


{"type":"record","name":"EntityStateUpdatePdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"entityID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"padding1","type":"int"},
	{"name":"numberOfArticulationParameters","type":"int"},
	{"name":"entityLinearVelocity","type":["null",{"type":"record","name":"Vector3Float","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"},
			{"name":"z","type":"float"}
			]}
	]},
	{"name":"entityLocation","type":["null",{"type":"record","name":"Vector3Double","fields":[
	{"name":"x","type":"double"},
			{"name":"y","type":"double"},
			{"name":"z","type":"double"}
			]}
	]},
	{"name":"entityOrientation","type":["null",{"type":"record","name":"Orientation","fields":[
	{"name":"psi","type":"float"},
			{"name":"theta","type":"float"},
			{"name":"phi","type":"float"}
			]}
	]},
	{"name":"entityAppearance","type":"int"},
	{"name":"articulationParameters","type":["null",{"type":"array","items":
	{"type":"record","name":"ArticulationParameter","fields":[
	{"name":"parameterTypeDesignator","type":"int"},
			{"name":"changeIndicator","type":"int"},
			{"name":"partAttachedTo","type":"int"},
			{"name":"parameterType","type":"int"},
			{"name":"parameterValue","type":"double"}
			]}
	}
	]}
]}
