plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/FirePdu.avsc


{"type":"record","name":"FirePdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"firingEntityID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"targetEntityID","type":["null","EntityID"]},
	{"name":"munitionID","type":["null","EntityID"]},
	{"name":"eventID","type":["null",{"type":"record","name":"EventID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"eventNumber","type":"int"}
			]}
	]},
	{"name":"fireMissionIndex","type":"int"},
	{"name":"locationInWorldCoordinates","type":["null",{"type":"record","name":"Vector3Double","fields":[
	{"name":"x","type":"double"},
			{"name":"y","type":"double"},
			{"name":"z","type":"double"}
			]}
	]},
	{"name":"burstDescriptor","type":["null",{"type":"record","name":"BurstDescriptor","fields":[
	{"name":"munition","type":["null",{"type":"record","name":"EntityType","fields":[
	{"name":"entityKind","type":"int"},
			{"name":"domain","type":"int"},
			{"name":"country","type":"int"},
			{"name":"category","type":"int"},
			{"name":"subcategory","type":"int"},
			{"name":"spec","type":"int"},
			{"name":"extra","type":"int"}
			]}
	]},
			{"name":"warhead","type":"int"},
			{"name":"fuse","type":"int"},
			{"name":"quantity","type":"int"},
			{"name":"rate","type":"int"}
			]}
	]},
	{"name":"velocity","type":["null",{"type":"record","name":"Vector3Float","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"},
			{"name":"z","type":"float"}
			]}
	]},
	{"name":"rangeToTarget","type":"float"}
]}
