plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/GriddedDataPdu.avsc


{"type":"record","name":"GriddedDataPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"environmentalSimulationApplicationID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"fieldNumber","type":"int"},
	{"name":"pduNumber","type":"int"},
	{"name":"pduTotal","type":"int"},
	{"name":"coordinateSystem","type":"int"},
	{"name":"numberOfGridDataList","type":"int"},
	{"name":"constantGrid","type":"int"},
	{"name":"environmentType","type":["null",{"type":"record","name":"EntityType","fields":[
	{"name":"entityKind","type":"int"},
			{"name":"domain","type":"int"},
			{"name":"country","type":"int"},
			{"name":"category","type":"int"},
			{"name":"subcategory","type":"int"},
			{"name":"spec","type":"int"},
			{"name":"extra","type":"int"}
			]}
	]},
	{"name":"orientation","type":["null",{"type":"record","name":"Orientation","fields":[
	{"name":"psi","type":"float"},
			{"name":"theta","type":"float"},
			{"name":"phi","type":"float"}
			]}
	]},
	{"name":"sampleTime","type":"long"},
	{"name":"totalValues","type":"long"},
	{"name":"vectorDimension","type":"int"},
	{"name":"padding1","type":"int"},
	{"name":"padding2","type":"int"},
	{"name":"gridDataList","type":["null",{"type":"array","items":
	{"type":"record","name":"GridAxis","fields":[
	{"name":"domainInitialXi","type":"double"},
			{"name":"domainFinalXi","type":"double"},
			{"name":"domainPointsXi","type":"int"},
			{"name":"interleafFactor","type":"int"},
			{"name":"axisType","type":"int"},
			{"name":"numberOfPointsOnXiAxis","type":"int"},
			{"name":"initialIndex","type":"int"}
			]}
	}
	]}
]}
