plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/IffAtcNavAidsLayer2Pdu.avsc


{"type":"record","name":"IffAtcNavAidsLayer2Pdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"emittingEntityId","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"eventID","type":["null",{"type":"record","name":"EventID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"eventNumber","type":"int"}
			]}
	]},
	{"name":"location","type":["null",{"type":"record","name":"Vector3Float","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"},
			{"name":"z","type":"float"}
			]}
	]},
	{"name":"systemID","type":["null",{"type":"record","name":"SystemID","fields":[
	{"name":"systemType","type":"int"},
			{"name":"systemName","type":"int"},
			{"name":"systemMode","type":"int"},
			{"name":"changeOptions","type":"int"}
			]}
	]},
	{"name":"pad2","type":"int"},
	{"name":"fundamentalParameters","type":["null",{"type":"record","name":"IffFundamentalData","fields":[
	{"name":"systemStatus","type":"int"},
			{"name":"alternateParameter4","type":"int"},
			{"name":"informationLayers","type":"int"},
			{"name":"modifier","type":"int"},
			{"name":"parameter1","type":"int"},
			{"name":"parameter2","type":"int"},
			{"name":"parameter3","type":"int"},
			{"name":"parameter4","type":"int"},
			{"name":"parameter5","type":"int"},
			{"name":"parameter6","type":"int"}
			]}
	]},
	{"name":"layerHeader","type":["null",{"type":"record","name":"LayerHeader","fields":[
	{"name":"layerNumber","type":"int"},
			{"name":"layerSpecificInformaiton","type":"int"},
			{"name":"length","type":"int"}
			]}
	]},
	{"name":"beamData","type":["null",{"type":"record","name":"BeamData","fields":[
	{"name":"beamAzimuthCenter","type":"float"},
			{"name":"beamAzimuthSweep","type":"float"},
			{"name":"beamElevationCenter","type":"float"},
			{"name":"beamElevationSweep","type":"float"},
			{"name":"beamSweepSync","type":"float"}
			]}
	]},
	{"name":"secondaryOperationalData","type":["null","BeamData"]},
	{"name":"fundamentalIffParameters","type":["null",{"type":"array","items":
	{"type":"record","name":"FundamentalParameterDataIff","fields":[
	{"name":"erp","type":"float"},
			{"name":"frequency","type":"float"},
			{"name":"pgrf","type":"float"},
			{"name":"pulseWidth","type":"float"},
			{"name":"burstLength","type":"long"},
			{"name":"applicableModes","type":"int"},
			{"name":"pad2","type":"int"},
			{"name":"pad3","type":"int"}
			]}
	}
	]}
]}
