plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/IntercomControlPdu.avsc


{"type":"record","name":"IntercomControlPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"entityId","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"radioId","type":"int"},
	{"name":"controlType","type":"int"},
	{"name":"communicationsChannelType","type":"int"},
	{"name":"sourceEntityID","type":["null","EntityID"]},
	{"name":"sourceCommunicationsDeviceID","type":"int"},
	{"name":"sourceLineID","type":"int"},
	{"name":"transmitPriority","type":"int"},
	{"name":"transmitLineState","type":"int"},
	{"name":"command","type":"int"},
	{"name":"masterEntityID","type":["null","EntityID"]},
	{"name":"masterCommunicationsDeviceID","type":"int"},
	{"name":"numberOfIntercomParameters","type":"long"},
	{"name":"intercomParameters","type":["null",{"type":"array","items":
	{"type":"record","name":"IntercomCommunicationsParameters","fields":[
	{"name":"recordType","type":"int"},
			{"name":"recordLength","type":"int"},
			{"name":"recordSpecificField","type":"long"}
			]}
	}
	]}
]}
