plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/IsGroupOfPdu.avsc


{"type":"record","name":"IsGroupOfPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"groupEntityID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"groupedEntityCategory","type":"int"},
	{"name":"numberOfGroupedEntityDescriptions","type":"int"},
	{"name":"pad2","type":"long"},
	{"name":"latitude","type":"double"},
	{"name":"longitude","type":"double"},
	{"name":"groupedEntityDescriptions","type":["null",{"type":"array","items":
	{"type":"record","name":"VariableDatum","fields":[
	{"name":"variableDatumID","type":"long"},
			{"name":"variableDatumLength","type":"long"},
			{"name":"variableData","type":["null",{"type":"array","items":
	"int"
	}
	]}
			]}
	}
	]}
]}
