plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/IsPartOfPdu.avsc


{"type":"record","name":"IsPartOfPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"orginatingEntityID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"receivingEntityID","type":["null","EntityID"]},
	{"name":"relationship","type":["null",{"type":"record","name":"Relationship","fields":[
	{"name":"nature","type":"int"},
			{"name":"position","type":"int"}
			]}
	]},
	{"name":"partLocation","type":["null",{"type":"record","name":"Vector3Float","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"},
			{"name":"z","type":"float"}
			]}
	]},
	{"name":"namedLocationID","type":["null",{"type":"record","name":"NamedLocation","fields":[
	{"name":"stationName","type":"int"},
			{"name":"stationNumber","type":"int"}
			]}
	]},
	{"name":"partEntityType","type":["null",{"type":"record","name":"EntityType","fields":[
	{"name":"entityKind","type":"int"},
			{"name":"domain","type":"int"},
			{"name":"country","type":"int"},
			{"name":"category","type":"int"},
			{"name":"subcategory","type":"int"},
			{"name":"spec","type":"int"},
			{"name":"extra","type":"int"}
			]}
	]}
]}
