plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/LinearSegmentParameter.avsc


{"type":"record","name":"LinearSegmentParameter","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"segmentNumber","type":"int"},
	{"name":"segmentAppearance","type":["null",{"type":"record","name":"SixByteChunk","fields":[
	{"name":"otherParameters","type":["null",{"type":"array","items":
	"int"
	}
	]}
			]}
	]},
	{"name":"location","type":["null",{"type":"record","name":"Vector3Double","fields":[
	{"name":"x","type":"double"},
			{"name":"y","type":"double"},
			{"name":"z","type":"double"}
			]}
	]},
	{"name":"orientation","type":["null",{"type":"record","name":"Orientation","fields":[
	{"name":"psi","type":"float"},
			{"name":"theta","type":"float"},
			{"name":"phi","type":"float"}
			]}
	]},
	{"name":"segmentLength","type":"int"},
	{"name":"segmentWidth","type":"int"},
	{"name":"segmentHeight","type":"int"},
	{"name":"segmentDepth","type":"int"},
	{"name":"pad1","type":"long"}
]}
