plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/MinefieldStatePdu.avsc


{"type":"record","name":"MinefieldStatePdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"minefieldID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"minefieldSequence","type":"int"},
	{"name":"forceID","type":"int"},
	{"name":"numberOfPerimeterPoints","type":"int"},
	{"name":"minefieldType","type":["null",{"type":"record","name":"EntityType","fields":[
	{"name":"entityKind","type":"int"},
			{"name":"domain","type":"int"},
			{"name":"country","type":"int"},
			{"name":"category","type":"int"},
			{"name":"subcategory","type":"int"},
			{"name":"spec","type":"int"},
			{"name":"extra","type":"int"}
			]}
	]},
	{"name":"numberOfMineType","type":"int"},
	{"name":"minefieldLocation","type":["null",{"type":"record","name":"Vector3Double","fields":[
	{"name":"x","type":"double"},
			{"name":"y","type":"double"},
			{"name":"z","type":"double"}
			]}
	]},
	{"name":"minefieldOrientation","type":["null",{"type":"record","name":"Orientation","fields":[
	{"name":"psi","type":"float"},
			{"name":"theta","type":"float"},
			{"name":"phi","type":"float"}
			]}
	]},
	{"name":"appearance","type":"int"},
	{"name":"protocolMode","type":"int"},
	{"name":"perimeterPoints","type":["null",{"type":"array","items":
	{"type":"record","name":"Point","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"}
			]}
	}
	]},
	{"name":"mineType","type":["null",{"type":"array","items":
	"EntityType"
	}
	]}
]}
