plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/MinefieldQueryPdu.avsc


{"type":"record","name":"MinefieldQueryPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"minefieldID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"requestingEntityID","type":["null","EntityID"]},
	{"name":"requestID","type":"int"},
	{"name":"numberOfRequestedPerimeterPoints","type":"int"},
	{"name":"pad2","type":"int"},
	{"name":"numberOfSensorTypes","type":"int"},
	{"name":"dataFilter","type":"long"},
	{"name":"requestedMineType","type":["null",{"type":"record","name":"EntityType","fields":[
	{"name":"entityKind","type":"int"},
			{"name":"domain","type":"int"},
			{"name":"country","type":"int"},
			{"name":"category","type":"int"},
			{"name":"subcategory","type":"int"},
			{"name":"spec","type":"int"},
			{"name":"extra","type":"int"}
			]}
	]},
	{"name":"requestedPerimeterPoints","type":["null",{"type":"array","items":
	{"type":"record","name":"Point","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"}
			]}
	}
	]},
	{"name":"sensorTypes","type":["null",{"type":"array","items":
	{"type":"record","name":"TwoByteChunk","fields":[
	{"name":"otherParameters","type":["null",{"type":"array","items":
	"int"
	}
	]}
			]}
	}
	]}
]}
