plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/MinefieldResponseNackPdu.avsc


{"type":"record","name":"MinefieldResponseNackPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"minefieldID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"requestingEntityID","type":["null","EntityID"]},
	{"name":"requestID","type":"int"},
	{"name":"numberOfMissingPduSequenceNumbers","type":"int"},
	{"name":"missingPduSequenceNumbers","type":["null",{"type":"array","items":
	{"type":"record","name":"EightByteChunk","fields":[
	{"name":"otherParameters","type":["null",{"type":"array","items":
	"int"
	}
	]}
			]}
	}
	]}
]}
