plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/ReceiverPdu.avsc


{"type":"record","name":"ReceiverPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"entityId","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"radioId","type":"int"},
	{"name":"receiverState","type":"int"},
	{"name":"padding1","type":"int"},
	{"name":"receivedPoser","type":"float"},
	{"name":"transmitterEntityId","type":["null","EntityID"]},
	{"name":"transmitterRadioId","type":"int"}
]}
