plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/RecordQueryReliablePdu.avsc


{"type":"record","name":"RecordQueryReliablePdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"originatingEntityID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"receivingEntityID","type":["null","EntityID"]},
	{"name":"requestID","type":"long"},
	{"name":"requiredReliabilityService","type":"int"},
	{"name":"pad1","type":"int"},
	{"name":"pad2","type":"int"},
	{"name":"eventType","type":"int"},
	{"name":"time","type":"long"},
	{"name":"numberOfRecordIDs","type":"long"},
	{"name":"recordIDs","type":["null",{"type":"array","items":
	{"type":"record","name":"FourByteChunk","fields":[
	{"name":"otherParameters","type":["null",{"type":"array","items":
	"int"
	}
	]}
			]}
	}
	]}
]}
