plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/ResupplyReceivedPdu.avsc


{"type":"record","name":"ResupplyReceivedPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"receivingEntityID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"supplyingEntityID","type":["null","EntityID"]},
	{"name":"numberOfSupplies","type":"int"},
	{"name":"padding1","type":"int"},
	{"name":"padding2","type":"int"},
	{"name":"supplies","type":["null",{"type":"array","items":
	{"type":"record","name":"SupplyQuantity","fields":[
	{"name":"supplyType","type":["null",{"type":"record","name":"EntityType","fields":[
	{"name":"entityKind","type":"int"},
			{"name":"domain","type":"int"},
			{"name":"country","type":"int"},
			{"name":"category","type":"int"},
			{"name":"subcategory","type":"int"},
			{"name":"spec","type":"int"},
			{"name":"extra","type":"int"}
			]}
	]},
			{"name":"quantity","type":"int"}
			]}
	}
	]}
]}
