plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/SetDataReliablePdu.avsc


{"type":"record","name":"SetDataReliablePdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"originatingEntityID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"receivingEntityID","type":["null","EntityID"]},
	{"name":"requiredReliabilityService","type":"int"},
	{"name":"pad1","type":"int"},
	{"name":"pad2","type":"int"},
	{"name":"requestID","type":"long"},
	{"name":"numberOfFixedDatumRecords","type":"long"},
	{"name":"numberOfVariableDatumRecords","type":"long"},
	{"name":"fixedDatumRecords","type":["null",{"type":"array","items":
	{"type":"record","name":"FixedDatum","fields":[
	{"name":"fixedDatumID","type":"long"},
			{"name":"fixedDatumValue","type":"long"}
			]}
	}
	]},
	{"name":"variableDatumRecords","type":["null",{"type":"array","items":
	{"type":"record","name":"VariableDatum","fields":[
	{"name":"variableDatumID","type":"long"},
			{"name":"variableDatumLength","type":"long"},
			{"name":"variableData","type":["null",{"type":"array","items":
	"int"
	}
	]}
			]}
	}
	]}
]}
