plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/TransmitterPdu.avsc


{"type":"record","name":"TransmitterPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"entityId","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"radioId","type":"int"},
	{"name":"radioEntityType","type":["null",{"type":"record","name":"RadioEntityType","fields":[
	{"name":"entityKind","type":"int"},
			{"name":"domain","type":"int"},
			{"name":"country","type":"int"},
			{"name":"category","type":"int"},
			{"name":"nomenclatureVersion","type":"int"},
			{"name":"nomenclature","type":"int"}
			]}
	]},
	{"name":"transmitState","type":"int"},
	{"name":"inputSource","type":"int"},
	{"name":"padding1","type":"int"},
	{"name":"antennaLocation","type":["null",{"type":"record","name":"Vector3Double","fields":[
	{"name":"x","type":"double"},
			{"name":"y","type":"double"},
			{"name":"z","type":"double"}
			]}
	]},
	{"name":"relativeAntennaLocation","type":["null",{"type":"record","name":"Vector3Float","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"},
			{"name":"z","type":"float"}
			]}
	]},
	{"name":"antennaPatternType","type":"int"},
	{"name":"numberOfAntennaPatternList","type":"int"},
	{"name":"frequency","type":"long"},
	{"name":"transmitFrequencyBandwidth","type":"float"},
	{"name":"power","type":"float"},
	{"name":"modulationType","type":["null",{"type":"record","name":"ModulationType","fields":[
	{"name":"spreadSpectrum","type":"int"},
			{"name":"major","type":"int"},
			{"name":"detail","type":"int"},
			{"name":"system","type":"int"}
			]}
	]},
	{"name":"cryptoSystem","type":"int"},
	{"name":"cryptoKeyId","type":"int"},
	{"name":"numberOfModulationParametersList","type":"int"},
	{"name":"padding2","type":"int"},
	{"name":"padding3","type":"int"},
	{"name":"modulationParametersList","type":["null",{"type":"array","items":
	"Vector3Float"
	}
	]},
	{"name":"antennaPatternList","type":["null",{"type":"array","items":
	"Vector3Float"
	}
	]}
]}
