plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/TransferControlRequestPdu.avsc


{"type":"record","name":"TransferControlRequestPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"orginatingEntityID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"recevingEntityID","type":["null","EntityID"]},
	{"name":"requestID","type":"long"},
	{"name":"requiredReliabilityService","type":"int"},
	{"name":"tranferType","type":"int"},
	{"name":"transferEntityID","type":["null","EntityID"]},
	{"name":"numberOfRecordSets","type":"int"},
	{"name":"recordSets","type":["null",{"type":"array","items":
	{"type":"record","name":"RecordSet","fields":[
	{"name":"recordID","type":"long"},
			{"name":"recordSetSerialNumber","type":"long"},
			{"name":"recordLength","type":"int"},
			{"name":"recordCount","type":"int"},
			{"name":"recordValues","type":"int"},
			{"name":"pad4","type":"int"}
			]}
	}
	]}
]}
