plugins/com.cohesionforce.dis/src/com/cohesionforce/dis/schema/UaPdu.avsc


{"type":"record","name":"UaPdu","namespace":"com.cohesionforce.dis.avro","fields":[
	{"name":"reception_timestamp","type":["null",
		{"type":"record","name":"Time_t","fields":[
			{"name":"sec","type":"int"},
			{"name":"nanosec","type":"int"}
		]}]},
	{"name":"source_timestamp","type":["null","Time_t"]},
	{"name":"protocolVersion","type":"int"},
	{"name":"exerciseID","type":"int"},
	{"name":"pduType","type":"int"},
	{"name":"protocolFamily","type":"int"},
	{"name":"timestamp","type":"long"},
	{"name":"pduLength","type":"int"},
	{"name":"padding","type":"int"},
	{"name":"emittingEntityID","type":["null",{"type":"record","name":"EntityID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"entity","type":"int"}
			]}
	]},
	{"name":"eventID","type":["null",{"type":"record","name":"EventID","fields":[
	{"name":"site","type":"int"},
			{"name":"application","type":"int"},
			{"name":"eventNumber","type":"int"}
			]}
	]},
	{"name":"stateChangeIndicator","type":"int"},
	{"name":"pad","type":"int"},
	{"name":"passiveParameterIndex","type":"int"},
	{"name":"propulsionPlantConfiguration","type":"int"},
	{"name":"numberOfShaftRPMs","type":"int"},
	{"name":"numberOfApaData","type":"int"},
	{"name":"numberOfEmitterSystems","type":"int"},
	{"name":"shaftRPMs","type":["null",{"type":"array","items":
	{"type":"record","name":"ShaftRPMs","fields":[
	{"name":"currentShaftRPMs","type":"int"},
			{"name":"orderedShaftRPMs","type":"int"},
			{"name":"shaftRPMRateOfChange","type":"float"}
			]}
	}
	]},
	{"name":"apaData","type":["null",{"type":"array","items":
	{"type":"record","name":"ApaData","fields":[
	{"name":"parameterIndex","type":"int"},
			{"name":"parameterValue","type":"int"}
			]}
	}
	]},
	{"name":"emitterSystems","type":["null",{"type":"array","items":
	{"type":"record","name":"AcousticEmitterSystemData","fields":[
	{"name":"emitterSystemDataLength","type":"int"},
			{"name":"numberOfBeamRecords","type":"int"},
			{"name":"pad2","type":"int"},
			{"name":"acousticEmitterSystem","type":["null",{"type":"record","name":"AcousticEmitterSystem","fields":[
	{"name":"acousticName","type":"int"},
			{"name":"acousticFunction","type":"int"},
			{"name":"acousticID","type":"int"}
			]}
	]},
			{"name":"emitterLocation","type":["null",{"type":"record","name":"Vector3Float","fields":[
	{"name":"x","type":"float"},
			{"name":"y","type":"float"},
			{"name":"z","type":"float"}
			]}
	]},
			{"name":"beamRecords","type":["null",{"type":"array","items":
	{"type":"record","name":"AcousticBeamData","fields":[
	{"name":"beamDataLength","type":"int"},
			{"name":"beamIDNumber","type":"int"},
			{"name":"pad2","type":"int"},
			{"name":"fundamentalDataParameters","type":["null",{"type":"record","name":"AcousticBeamFundamentalParameter","fields":[
	{"name":"activeEmissionParameterIndex","type":"int"},
			{"name":"scanPattern","type":"int"},
			{"name":"beamCenterAzimuth","type":"float"},
			{"name":"azimuthalBeamwidth","type":"float"},
			{"name":"beamCenterDE","type":"float"},
			{"name":"deBeamwidth","type":"float"}
			]}
	]}
			]}
	}
	]}
			]}
	}
	]}
]}
